spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://ecommerce-albli-backend.database.windows.net:1433;database=ecommerce-albli-backend;user=ecommerce@ecommerce-albli-backend;password=Bisoo355!;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.jpa.show-sql=true
logging.level.root=WARN

logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
spring.data.jpa.repositories.enabled=true
spring.messages.encoding=UTF-8
jwt.header = Authorization
jwt.secret= secret-key
jwt.get.token.uri=/authenticate
STRIPE_PUBLIC_KEY = pk_test_51KGNnxL6gGIXwnCsASmb75t5qLc2v510jVcSADCzqgkzD6hAKn3G0PBumgPegZGA8d5voFWSuVNMrmiC7IQVp0KW00LKWwTdG4
STRIPE_SECRET_KEY = sk_test_51KGNnxL6gGIXwnCsDpYho0SaWcuiPVWceSK982HiZ6QjjZKF1Gox4Jfk5hhjNDTlYm51Ub5xB5qmHaMMGpAs1tjj00tGhyw6aP
